<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
      .nav-link {
          color: black !important;
      }
      .custom-large-font{
    font-size: 7.5rem;
    margin-bottom: 5rem;
}
.custom-large-font2{
    font-size: 5rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 4rem;
}
.custom-large-font3{
    font-size: 3rem;
    
}
.custom-large-font4{
    font-size: 3rem;
}
.custom-large-font5{
    font-size: 3rem;
    margin-bottom: 5rem;
}
.custom-large-font6{
    font-size: 5rem;
}
.developers{
    margin-left: 10rem;
    font-size: 1.2rem;
    font-weight: 600;
}
.card-shadow{
    box-shadow: 0 4px 8px 0 rgba(106, 131, 240, 0.4), 0 6px 20px 0 rgba(106, 131, 240, 0.4);
    border-radius: 1rem;
}
.content {
  margin: 10% auto;
  padding: 0;
  background-color: transparent;
  border-radius: 10px;
  height: 300px;
  width: 600px;
  overflow: hidden;
  border: 1px saddlebrown solid;
  box-shadow: 20px hsl(0, 0%, 3%);
  z-index: -1;
}

.show {
  /* padding: 10%; */
  margin: auto;
  /* justify-content: center; */
  /* align-items: center; */
  font-style: italic;
  /* width: fit-content; */
  width:100%;
  height: 100%;
}


.sl_c {
  float: left;
  width: 600px;
  height: 300px;
}
.slides {
  width: 2400px;
  -webkit-animation-name: slide;
  -webkit-animation-duration: 7s;
  -webkit-animation-iteration-count: infinite;
  /* -webkit-animation-direction: alternate; */
  /* -webkit-animation-play-state: running; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.sl_c:nth-child(1) {
  background: rgba(194, 131, 163, 0.612);
  z-index: 1;
}

.sl_c:nth-child(2) {
  background: hsla(108, 39%, 61%, 0.63);
}

.sl_c:nth-child(3) {
  background: rgba(69, 144, 158, 0.598);
}

.sl_c:nth-child(4) {
  background: rgba(150, 150, 91, 0.749);
}

@keyframes slide {
20% {
margin-left: 0px;
}
40% {
margin-left: calc(-600px * 1);
}
60% {
margin-left: calc(-600px * 2);
}
80% {
margin-left: calc(-600px * 3);
}
}

.container {
            width: 80%;
            margin: auto;
        }
        footer {
            background-color: #333333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        footer ul li {
            margin: 0 10px;
        }
        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer ul li a:hover {
            color: #ddd;
        }
        footer img {
            width: 24px;
            height: 24px;
        }
#one:hover{
  transform: scale(1.05);
        transition: 120ms;
}
#two:hover{
  transform: scale(1.05);
        transition: 120ms;
}


      
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="HomePage.html" style="font-weight:bold;">PlaceO</a>
		
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OurCustomers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">AboutUs</a>
            </li>
          </ul>
          <form class="form-inline ml-auto" action="PlacementLogin.html"style="margin-left: 46rem;">
            <button class="btn btn-primary" type="submit" action="Reg.html">
                Sign-In
            </button>
          </form>
          <form class="form-inline ml-auto" action="PlacementAdminLogin.html" style="margin-left: 1rem;">
            <button class="btn btn-danger" type="submit" action="Reg.html">
                Admin
            </button>
          </form>
        </div>
      </nav>
      <div class="p1">
            <div class="text-center my-5">
              <div class="p2">
                <div class="text-center my-5 p2">
                  <div class="content">
                    <div class="slides">
                      <div class="sl_c 1">
                        <img src="https://st5.depositphotos.com/49078592/62553/i/450/depositphotos_625533466-stock-photo-writing-displaying-text-job-opportunity.jpg" alt="" class="show" >
                      </div>
                      <div class="sl_c 2">
                          <img src="https://c1.wallpaperflare.com/preview/80/193/318/job-job-offer-workplace-job-search.jpg" alt="" class="show">
                      </div>
                      <div class="sl_c 3">
                          <img src="https://st3.depositphotos.com/7865540/13722/i/450/depositphotos_137227790-stock-photo-tablet-pc-screen-with-icons.jpg" alt="" class="show">
                      </div>
                      <div class="sl_c 4">
                          <img src="https://c1.wallpaperflare.com/preview/144/259/752/dream-job-application-location-job.jpg" alt="" class="show">
                      </div>
                      
                    </div>
                  </div>
          </div>
          <div class="text-center">
            <h1 class="custom-large-font2">THERE IS SOMETHING FOR EVERYONE</h1>
          </div>
      </div>
        </div>
  </div>
  <div class="text-center re">
    <h1 class="custom-large-font4">OUR CUSTOMERS</h1>
  </div>
  
  <div class="container text-center my-5" >
    <div class="row">
      <div class="col-md-6" id="one">
        <div class="card-shadow" style="background-color: #bac4f5;">
          <div class="card-header fw-bold" style="font-size: 2rem;">CORPORATE</div>
          <div class="card-body" style="width: 90%;margin-left: 5%;" >
            <p class="card-text">
              <ul class="list-group">
                <li class="list-group-item">Tcs</li>
                <li class="list-group-item">Infosys</li>
                <li class="list-group-item">HCL</li>
                <li class="list-group-item">Wipro</li>
              </ul>
            </p>
          </div>
          <div class="card-footer" style="color: #bac4f5;">Footer</div>
        </div>
      </div>
      <div class="col-md-6" id="two">
        <div class="card-shadow" style="background-color: #bac4f5">
          <div class="card-header fw-bold" style="font-size: 2rem;">INSTITUTIONAL</div>
          <div class="card-body" style="width: 90%;margin-left: 5%;" >
            <p class="card-text">
              <ul class="list-group">
                <li class="list-group-item">LPU</li>
                <li class="list-group-item">CUTM</li>
                <li class="list-group-item">SOA</li>
                <li class="list-group-item">CU</li>
              </ul>
            </p>
          </div>
          <div class="card-footer" style="color: #bac4f5;">Footer</div>
        </div>
      </div>
    </div>
  </div>
  
  
    <div class="text-center">
      <p class="custom-large-font5">Hurry and Signup Now!!</p>
    </div>
    <!-- <hr style="border-top: 2px solid rgb(0, 0, 0);"> -->
    <footer>
      <div class="container">
          <p>© 2023 Your Company Name. All rights reserved.</p>
          
          <ul>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      </div>
  </footer>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>